{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Archer-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Roughly equal parts Tomato Paste & Tomato Sauce\
Olive Oil\
7 Paprika\
2 Cumin\
3 Oregano\
5 Tbsp Basil\
4 Garlic Powder\
1 Salt\
4 Sugar\
6 Sage\
1 Rosemary\
4 Thyme\
3 Marjoram\
1 1/4 Cayenne\
2 Onion Powder\
2 White Pepper\
5 Fennel}